PORT = 4500
DB_URI=mongodb+srv://azougoulrich:6MGSnixm8eFU5yor@cluster0.fpv9rdu.mongodb.net/evaluation_finale?retryWrites=true&w=majority&appName=Cluster0 
UUID_ETUDIANT= 77155 


NODE_ENV = production
JWT_SECRET=6MGSnixm8eFU5yor
JWT_REFRESH_SECRET=6MGSnixm8eFU5yor

